
# To enable this configuration file in NGINX, you
# need to include this file in your master configuration file
# using the "include" command. You probably need
# to change "root" lines.

# When you are done, please verify that the file
# http://...../includes/config_values.txt can't be
# read using your web browser.
# You should see the HTTP 403 error message.

# ---

# If you get HTTP error "502 Bad Gateway" with NGINX, or the error log message
# "upstream sent too big header while reading response header from upstream",
# then the following settings might solve the problem:

proxy_intercept_errors on;
fastcgi_buffers        16  16k;
fastcgi_buffer_size        32k;
proxy_buffer_size         128k;
proxy_buffers           4 256k;
proxy_busy_buffers_size   256k;

# Folder restrictions

location /secure/ {
	root html;  # <-- You probably need to adjust this
	deny all;
}

location /dev/ {
	root html;  # <-- You probably need to adjust this
	deny all;
}

location /includes/ {
	root html;  # <-- You probably need to adjust this
	deny all;
}

location /plugins/publicPages/100_whois/whois/cli/ {
	root html;  # <-- You probably need to adjust this
	deny all;
}
